<!DOCTYPE html>
<html>
<head>
<title>zadanie 34</title>
<meta charset="utf-8" />
<style type="text/css">
h1 {
width: 400pt;
height:2,7cm;
padding : 20px;
margin : 90px;
  border-style: double;
  border-top-color: #800000;
  border-bottom-color: #800080;
  border-left-color: #FFFF00;
  border-right-color: #800000;
 background : rgb(200,200,100);
}
h2 {
width: 200px;
height:3.5cm;
padding : 30px;
margin-left : 340px;
border : 7px groove #808080;
background : rgb(255,255,0);
}
h3 {
width: 300px;
height:4cm;
padding : 20px;
margin-left : 710px;
border : 10px ridge #800080;
background : rgb(255,120,100);
}
</style>
</head>
<body>
<h1>tu wpisz twoje nazwisko</h1>
<h2>tu wpisz twoje imię</h2>
<h3>tutaj wpisz klasę i grupę oraz dzisiejszą datę</h3>
</body>
</html>
<!-- kacper maksymiuk -->
<!-- 1
szerokość 400pt
wysokość 2,7cm
kolor trzech elementówOdcienie koloru żółtego
kolor obramowania
górny4
dolny6
lewy11
prawy4
styl obramowania4

szerokość 200pt
wysokość 3,5cm
kolor obramowania3
styl obramowania5

szerokość 300pt
wysokość 4cm
kolor obramowania6
styl obramowania6
-->
