<!DOCTYPE html>
<html>
<head>
<title>zadanie 34-nazwisko_ucznia</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: rgb(255,255,255);
text-align : center;
margin : 50px;
}
div {
background : rgb(100,128,255);
width : 400px;
border : 3px black solid;
}
h1 {
margin : 20px;
border : 1px solid black;
background : rgb(255,255,0);
  border-top-style: dotted;
  border-bottom-style: solid;
  border-left-style: double;
  border-right-style: ridge;
}
 h2 {
margin : 20px;
border : 3px solid black;
background : rgb(0,255,0);
}
 h3 {
margin : 20px;
border : 5px solid black;
background : rgb(255,0,0);
}
</style>
</head>
<body>
<div><h1>kacper maksymiuk</h1></div>
<div><h2>kacper maksymiuk</h2></div>
<div><h3>kacper maksymiuk</h3></div>
</body>
</html>
<!-- kacper maksymiuk --!>
